@article{Rey08,
      author         = "Rey, S.-J.",
      title          = "{String Theory on Thin Semiconductors: Holographic Realization of Fermi points and surfaces}",
      booktitle      = "{Strong Coupling: from Lattice to AdS/CFT Arcetri, Florence, Italy, June 3-5, 2008}",
      journal        = "Prog.Theor.Phys.Suppl.",
      volume         = "\textbf{177}",
      year           = "2009",
      pages          = "128",
      doi            = "10.1143/PTPS.177.128",
      eprint         = "0911.5295",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0911.5295;%%"
}

@article{MyersWapler08,
      author         = "Myers, R. C. and Wapler, M. C.",
      title          = "{Transport Properties of Holographic Defects}",
      journal        = "JHEP",
      volume         = "\textbf{12}",
      year           = "2008",
      pages          = "115",
      doi            = "10.1088/1126-6708/2008/12/115",
      eprint         = "0811.0480",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0811.0480;%%"
}

@article{BreitenlohnerFreedman82a,
      author         = "Breitenlohner, P. and Freedman, D. Z.",
      title          = "{Positive Energy in Anti-de Sitter Backgrounds and Gauged Extended Supergravity}",
      journal        = "Phys.Lett.",
      volume         = "\textbf{B115}",
      year           = "1982",
      pages          = "197",
      doi            = "10.1016/0370-2693(82)90643-8",
      reportNumber   = "PRINT-82-0420 (MIT)",
      SLACcitation   = "%%CITATION = PHLTA,B115,197;%%"
}

@article{DavisKrausShah08,
      author         = "Davis, J. L. and Kraus, P. and Shah, A.",
      title          = "{Gravity Dual of a Quantum Hall Plateau Transition}",
      journal        = "JHEP",
      volume         = "\textbf{11}",
      year           = "2008",
      pages          = "020",
      doi            = "10.1088/1126-6708/2008/11/020",
      eprint         = "0809.1876",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0809.1876;%%"
}

@article{KristjansenSemenoff16,
      author         = "Kristjansen, C. and Semenoff, G. W.",
      title          = "{The D3-probe-D7 Brane Holographic Fractional Topological Insulator}",
      journal        = "JHEP",
      volume         = "\textbf{10}",
      year           = "2016",
      pages          = "079",
      doi            = "10.1007/JHEP10(2016)079",
      eprint         = "1604.08548",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1604.08548;%%"
}

@article{KutasovLinParnachev11,
      author         = "Kutasov, D. and Lin, J. and Parnachev, A.",
      title          = "{Conformal Phase Transitions at Weak and Strong Coupling}",
      journal        = "Nucl.Phys.",
      volume         = "\textbf{B858}",
      year           = "2012",
      pages          = "155",
      doi            = "10.1016/j.nuclphysb.2012.01.004",
      eprint         = "1107.2324",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1107.2324;%%"
}

@article{MezzaliraParnachev15,
      author         = "Mezzalira, A. and Parnachev, A.",
      title          = "{A Holographic Model of Quantum Hall Transition}",
      journal        = "Nucl. Phys.",
      volume         = "\textbf{B904}",
      year           = "2016",
      pages          = "448",
      doi            = "10.1016/j.nuclphysb.2016.01.022",
      eprint         = "1512.06052",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1512.06052;%%"
}

@article{BergmanJokelaLifschytzLippert10,
      author         = "Bergman, O. and Jokela, N. and Lifschytz, G. and Lippert, M.",
      title          = "{Quantum Hall Effect in a Holographic Model}",
      journal        = "JHEP",
      volume         = "\textbf{10}",
      year           = "2010",
      pages          = "063",
      doi            = "10.1007/JHEP10(2010)063",
      eprint         = "1003.4965",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CCPT-2010-4, CCTP-2010-4",
      SLACcitation   = "%%CITATION = ARXIV:1003.4965;%%"
}

@article{KristjansenSemenoff12,
      author         = "Kristjansen, C. and Semenoff, G. W.",
      title          = "{Giant D5 Brane Holographic Hall State}",
      journal        = "JHEP",
      volume         = "\textbf{06}",
      year           = "2013",
      pages          = "048",
      doi            = "10.1007/JHEP06(2013)048",
      eprint         = "1212.5609",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1212.5609;%%"
}

@article{KristjansenPourhasanSemenoff13,
      author         = "Kristjansen, C. and Pourhasan, R. and Semenoff, G. W.",
      title          = "{A Holographic Quantum Hall Ferromagnet}",
      journal        = "JHEP",
      volume         = "\textbf{02}",
      year           = "2014",
      pages          = "097",
      doi            = "10.1007/JHEP02(2014)097",
      eprint         = "1311.6999",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1311.6999;%%"
}

@article{HutchinsonKristjansenSemenoff14,
      author         = "Hutchinson, J. and Kristjansen, C. and Semenoff, G. W.",
      title          = "{Conductivity Tensor in a Holographic Quantum Hall Ferromagnet}",
      journal        = "Phys.Lett.",
      volume         = "\textbf{B738}",
      year           = "2014",
      pages          = "373",
      doi            = "10.1016/j.physletb.2014.10.004",
      eprint         = "1408.3320",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1408.3320;%%"
}

@article{ConstableMyersTafjord99,
      author         = "Constable, N. R. and Myers, R. C. and Tafjord, O.",
      title          = "{The Noncommutative Bion Core}",
      journal        = "Phys.Rev.",
      volume         = "\textbf{D61}",
      year           = "2000",
      pages          = "106009",
      doi            = "10.1103/PhysRevD.61.106009",
      eprint         = "hep-th/9911136",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MCGILL-99-34, NSF-ITP-99-138",
      SLACcitation   = "%%CITATION = HEP-TH/9911136;%%"
}

@article{deLeeuwKristjansenZarembo15,
      author         = "de Leeuw, M. and Kristjansen, C. and Zarembo, K.",
      title          = "{One-point Functions in Defect CFT and Integrability}",
      journal        = "JHEP",
      volume         = "\textbf{08}",
      year           = "2015",
      pages          = "098",
      doi            = "10.1007/JHEP08(2015)098",
      eprint         = "1506.06958",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "NORDITA-2015-72, UUITP-12-15",
      SLACcitation   = "%%CITATION = ARXIV:1506.06958;%%"
}

@article{Buhl-MortensenLeeuwKristjansenZarembo15,
      author         = "Buhl-Mortensen, I. and de Leeuw, M. and Kristjansen, C. and Zarembo, K.",
      title          = "{One-point Functions in AdS/dCFT from Matrix Product States}",
      journal        = "JHEP",
      volume         = "\textbf{02}",
      year           = "2016",
      pages          = "052",
      doi            = "10.1007/JHEP02(2016)052",
      eprint         = "1512.02532",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "NORDITA-2015-132, UUITP-26-15",
      SLACcitation   = "%%CITATION = ARXIV:1512.02532;%%"
}

@article{deLeeuwKristjansenMori16,
      author         = "de Leeuw, M. and Kristjansen, C. and Mori, S.",
      title          = "{AdS/dCFT One-Point Functions of the $SU(3)$ Sector}",
      journal        = "Phys.Lett.",
      volume         = "\textbf{B763}",
      year           = "2016",
      pages          = "197",
      doi            = "10.1016/j.physletb.2016.10.044",
      eprint         = "1607.03123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1607.03123;%%"
}

@article{NagasakiYamaguchi12,
      author         = "Nagasaki, K. and Yamaguchi, S.",
      title          = "{Expectation Values of Chiral Primary Operators in Holographic Interface CFT}",
      journal        = "Phys.Rev.",
      volume         = "\textbf{D86}",
      year           = "2012",
      pages          = "086004",
      doi            = "10.1103/PhysRevD.86.086004",
      eprint         = "1205.1674",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "OU-HET-749",
      SLACcitation   = "%%CITATION = ARXIV:1205.1674;%%"
}

@article{Buhl-MortensenLeeuwIpsenKristjansenWilhelm16a,
      author         = "Buhl-Mortensen, I. and de Leeuw, M. and Ipsen, A. C. and Kristjansen, C. and Wilhelm, M.",
      title          = "{One-loop One-point Functions in AdS/dCFT}",
      journal        = "Phys.Rev.Lett.",
      volume         = "\textbf{117}",
      year           = "2016",
      pages          = "231603",
      doi            = "10.1103/PhysRevLett.117.231603",
      eprint         = "1606.01886",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1606.01886;%%"
}

@article{Buhl-MortensenLeeuwIpsenKristjansenWilhelm16c,
      author         = "Buhl-Mortensen, I. and de Leeuw, M. and Ipsen, A. C. and Kristjansen, C. and Wilhelm, M.",
      title          = "{A Quantum Check of AdS/dCFT}",
      journal        = "JHEP",
      volume         = "\textbf{01}",
      year           = "2017",
      pages          = "098",
      doi            = "10.1007/JHEP01(2017)098",
      eprint         = "1611.04603",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1611.04603;%%"
}

@article{KristjansenSemenoffYoung12b,
      author         = "Kristjansen, C. and Semenoff, G. W. and Young, D.",
      title          = "{Chiral Primary One-point Functions in the D3-D7 Defect Conformal Field Theory}",
      journal        = "JHEP",
      volume         = "\textbf{01}",
      year           = "2013",
      pages          = "117",
      doi            = "10.1007/JHEP01(2013)117",
      eprint         = "1210.7015",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "NORDITA-2012-81",
      SLACcitation   = "%%CITATION = ARXIV:1210.7015;%%"
}

@article{ConstableMyersTafjord01a,
      author         = "Constable, N. R. and Myers, R. C. and Tafjord, O.",
      title          = "{Non-abelian Brane Intersections}",
      journal        = "JHEP",
      volume         = "\textbf{06}",
      year           = "2001",
      pages          = "023",
      doi            = "10.1088/1126-6708/2001/06/023",
      eprint         = "hep-th/0102080",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MCGILL-01-01",
      SLACcitation   = "%%CITATION = HEP-TH/0102080;%%",
}

@article{CastelinoLeeTaylor97,
      author         = "Castelino, J. and Lee, S. and Taylor, W.",
      title          = "{Longitudinal 5-branes as 4-spheres in Matrix Theory}",
      journal        = "Nucl.Phys.",
      volume         = "\textbf{B526}",
      year           = "1998",
      pages          = "334",
      doi            = "10.1016/S0550-3213(98)00291-0",
      eprint         = "hep-th/9712105",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-1749",
      SLACcitation   = "%%CITATION = HEP-TH/9712105;%%",
}

@article{MinahanZarembo03,
      author         = "Minahan, J. A. and Zarembo, K.",
      title          = "{The Bethe-Ansatz for $\mathcal{N} = 4$ Super Yang-Mills}",
      journal        = "JHEP",
      volume         = "\textbf{03}",
      pages          = "013",
      year           = "2003",
      eprint         = "hep-th/0212208",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "UUITP-17-02, ITEP-TH-73-02",
      SLACcitation   = "%%CITATION = HEP-TH/0212208;%%",
}

@article{Gaudin:1983,
      author         = "Gaudin, M.",
      title          = "{La function d'onde de Bethe our les mod\`{e}les exacts de la m\'{e}canique statistique}",
      journal        = "Commisariat \'{a} l'\'{e}nergie atomique, Paris",
      volume         = "",
      pages          = "",
      doi            = "",
      year           = "1983",
      eprint         = "",
      archivePrefix  = "",
      primaryClass   = "",
      SLACcitation   = "",
}

@article{Korepin:1982,
      author         = "Korepin, V. E.",
      title          = "{Calculation of Norms of Bethe Wave Functions}",
      journal        = "Commun. Math. Phys.",
      volume         = "\textbf{86}",
      year           = "1982",
      pages          = "391",
      doi            = "10.1007/BF01212176",
      SLACcitation   = "%%CITATION = CMPHA,86,391;%%"
}

@article{BissiGrignaniZayakin12,
      author         = "Bissi, A. and Grignani, G. and Zayakin, A. V.",
      title          = "{The $SO(6)$ Scalar Product and Three-Point Functions from Integrability}",
      year           = "2012",
      eprint         = "1208.0100",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1208.0100;%%"
}

@article{GromovLevkovich-MaslyukSizov16,
      author         = "Gromov, N. and Levkovich-Maslyuk, F. and Sizov, G.",
      title          = "{New Construction of Eigenstates and Separation of Variables for $SU(N)$ Quantum Spin Chains}",
      year           = "2016",
      eprint         = "1610.08032",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "NORDITA-2016-111",
      SLACcitation   = "%%CITATION = ARXIV:1610.08032;%%"
}

@article{ErdmengerGuralnikKirsch02,
      author         = "Erdmenger, J. and Guralnik, Z. and Kirsch, I.",
      title          = "{Four-dimensional Superconformal Theories with Interacting Boundaries or Defects}",
      journal        = "Phys.Rev.",
      volume         = "\textbf{D66}",
      year           = "2002",
      pages          = "025020",
      doi            = "10.1103/PhysRevD.66.025020",
      eprint         = "hep-th/0203020",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "HU-EP-02-07",
      SLACcitation   = "%%CITATION = HEP-TH/0203020;%%"
}
@article{Nagasaki:2011ue,
      author         = "Nagasaki, Koichi and Tanida, Hiroaki and Yamaguchi, Satoshi",
      title          = "{Holographic Interface-Particle Potential}",
      journal        = "JHEP",
      volume         = "\textbf{01}",
      year           = "2012",
      pages          = "139",
      doi            = "10.1007/JHEP01(2012)139",
      eprint         = "1109.1927",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "OU-HET-723",
      SLACcitation   = "%%CITATION = ARXIV:1109.1927;%%"
}

@article{deLeeuw:2016vgp,
      author         = "de Leeuw, Marius and Ipsen, Asger C. and Kristjansen, Charlotte and Wilhelm, Matthias",
      title          = "{One-loop Wilson Loops and the Particle-interface Potential in AdS/dCFT}",
      journal        = "Phys. Lett.",
      volume         = "\textbf{B768}",
      year           = "2017",
      pages          = "192",
      doi            = "10.1016/j.physletb.2017.02.047",
      eprint         = "1608.04754",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1608.04754;%%"
}

@article{Correa:2008av,
      author         = "Correa, D. H. and Young, C. A. S.",
      title          = "{Reflecting Magnons from D7 and D5 Branes}",
      journal        = "J. Phys.",
      volume         = "\textbf{A41}",
      year           = "2008",
      pages          = "455401",
      doi            = "10.1088/1751-8113/41/45/455401",
      eprint         = "0808.0452",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DAMTP-08-64, DCPT-08-45",
      SLACcitation   = "%%CITATION = ARXIV:0808.0452;%%"
}
@article{Erler:2005nr,
      author         = "Erler, Theodore and Mann, Nelia",
      title          = "{Integrable Open Spin Chains and the Doubling Trick in N=2 SYM with Fundamental Matter}",
      journal        = "JHEP",
      volume         = "\textbf{01}",
      year           = "2006",
      pages          = "131",
      doi            = "10.1088/1126-6708/2006/01/131",
      eprint         = "hep-th/0508064",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0508064;%%"
}
@article{MacKay:2010zb,
      author         = "MacKay, Niall and Regelskis, Vidas",
      title          = "{On the Reflection of Magnon Bound States}",
      journal        = "JHEP",
      volume         = "\textbf{08}",
      year           = "2010",
      pages          = "055",
      doi            = "10.1007/JHEP08(2010)055",
      eprint         = "1006.4102",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1006.4102;%%"
}
@article{Berenstein:2002zw,
      author         = "Berenstein, David Eliecer and Gava, Edi and Maldacena, Juan Martin and Narain, Kumar S. and Nastase, Horatiu Stefan",
      title          = "{Open Strings on Plane Waves and their Yang-Mills Duals}",
      year           = "2002",
      eprint         = "hep-th/0203249",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0203249;%%"
}
@article{Stefanski:2003qr,
      author         = "Stefanski, Jr., B.",
      title          = "{Open Spinning Strings}",
      journal        = "JHEP",
      volume         = "\textbf{03}",
      year           = "2004",
      pages          = "057",
      doi            = "10.1088/1126-6708/2004/03/057",
      eprint         = "hep-th/0312091",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "SPIN-2003-45, ITP-2003-64",
      SLACcitation   = "%%CITATION = HEP-TH/0312091;%%"
}
@article{Chen:2004mu,
      author         = "Chen, Bin and Wang, Xiao-Jun and Wu, Yong-Shi",
      title          = "{Integrable Open Spin Chain in Super Yang-Mills and the Plane-wave/SYM Duality}",
      journal        = "JHEP",
      volume         = "\textbf{02}",
      year           = "2004",
      pages          = "029",
      doi            = "10.1088/1126-6708/2004/02/029",
      eprint         = "hep-th/0401016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "USTC-ICTS-04-01",
      SLACcitation   = "%%CITATION = HEP-TH/0401016;%%"
}
@article{Chen:2004yf,
      author         = "Chen, Bin and Wang, Xiao-Jun and Wu, Yong-Shi",
      title          = "{Open Spin Chain and Open Spinning String}",
      journal        = "Phys. Lett.",
      volume         = "\textbf{B591}",
      year           = "2004",
      pages          = "170",
      doi            = "10.1016/j.physletb.2004.04.013",
      eprint         = "hep-th/0403004",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "USTC-ICTS-04-06",
      SLACcitation   = "%%CITATION = HEP-TH/0403004;%%"
}
