%\documentclass[11pt]{article}
\documentclass[letterpaper,11pt]{article}
\pdfoutput=1

%packages used
 \usepackage{etex}
\usepackage[totalwidth=460pt, totalheight=680pt]{geometry}
\usepackage{setspace}

\usepackage{amsmath, array}
\usepackage{mathtools}
\usepackage{epstopdf}
\usepackage{slashed}
\usepackage{fancyvrb}
\usepackage{dsfont}

\usepackage[english,greek]{babel}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{arydshln}

\usepackage[usenames,dvipsnames]{color}
\usepackage{color}
\usepackage{pstricks,framed}
\usepackage{tikz}
\usetikzlibrary{chains}

\usepackage{tensor}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{amsfonts}
\usepackage{simplewick}

\usepackage{chngcntr}
%\usepackage[retainorgcmds]{IEEEtrantools}

\usepackage[]{mciteplus}
\mciteSetBstSublistMode{n}
\mciteSetMidEndSepPunct{\quad$\bullet$\quad}{.}{\relax}
\usepackage{graphicx}
\usepackage[colorlinks=true, linktoc=page, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{mathdots}

\interdisplaylinepenalty=00

\counterwithin{equation}{section}
\setlength\fboxrule{1pt}
\VerbatimFootnotes

\newcommand{\alg}[1]{\mathfrak{#1}}

\begin{document}
\selectlanguage{english}
\title{{\color{Blue}\textbf{One-point functions for SO(6) Bethe states}}\\[12pt]} \date{}
%
%\begin{comment}
\author{\textbf{Marius de Leeuw},$^1$ \textbf{Charlotte Kristjansen},$^1$ \textbf{and Georgios Linardopoulos}$^{2, 3}$\footnote{E-mails: \href{mailto:deleeuwm@nbi.ku.dk}{deleeuwm@nbi.ku.dk}, \href{mailto:kristjan@nbi.ku.dk}{kristjan@nbi.ku.dk}, \href{mailto:glinard@inp.demokritos.gr}{glinard@inp.demokritos.gr}.}
%\footnote{Submitted to Journal of Physics A: Mathematical and Theoretical``A Memorial Volume for Petr P. Kulish".}
\\[12pt]
$^1$ Niels Bohr Institute, University of Copenhagen, \\
Blegdamsvej 17, 2100 Copenhagen $\emptyset$, Denmark \\[6pt]
$^2$ Institute of Nuclear and Particle Physics, N.C.S.R., ``Demokritos",\\
153 10 Agia Paraskevi, Greece.\\[6pt]
$^3$  Department of Physics, National and Kapodistrian University of Athens,\\
Zografou Campus, 157 84 Athens, Greece.}
%\end{comment}
%
\maketitle
%
\begin{abstract}
\normalsize{\noindent
We give a closed formula of determinant type for all scalar operators in the D3-D5 dCFT.}
\end{abstract}
%\newpage
%\tableofcontents \normalsize
\newpage

\section{Introduction}

We give a closed formula for all Bethe states in the dCFT.


\section{Set-up}

More precisely for $x_3>0$
\begin{align}\label{Phiclass}
&\Phi _i^{\rm cl} = -
 \frac{1}{x_3}\,\begin{pmatrix}
  \left(t_i\right)_{k\times k} & 0_{k\times (N-k)}\\
  0_{(N-k)\times k} & 0_{(N-k)\times (N-k)} \\
 \end{pmatrix},&&i=1,2,3,\\
&\Phi ^{\rm cl}_i=0,&& i=4,5,6,
\end{align}
where the three $k\times k$ matrices $t_i$  constitute a $k$-dimensional unitary, irreducible representation of $\mathfrak{su}(2)$,
in particular
\begin{equation}\label{eq:su2relations}
 \left[t_i,t_j\right]=i\varepsilon _{ijk}t_k.
\end{equation}
For $x_3<0$ all classical fields are vanishing.

Definition of the complex scalar fields
%
\begin{align}
&Z=\Phi _1+i\Phi _4,
&&Y=\Phi _2+i\Phi _5,
&& W= \Phi_3+i \Phi_6.
\end{align}
%
The one-point functions take the form
%
\begin{align}
&\langle\mathcal{O}\rangle = \frac{C}{x_3^\Delta},
&& C = \frac{\langle \mathrm{MPS}|\mathcal{O}\rangle}{\sqrt{\mathcal{O}|\mathcal{O}}}.
\end{align}
%

\section{Bethe Ansatz}

Bethe equations (keep this notation or introduce rapidities $u,v,w$ and mode numbers $L,M,N_{1,2}$?)
%
\begin{eqnarray}
\left(\frac{u_{1,i}+i/2}{u_{1,i}-i/2}\right)^L&=&\prod_{j\neq i}^{N_1}\frac{u_{1,i}-u_{1,j}+i}{u_{1,i}-u_{1,j}-i}\prod_{k=1}^{N_2}\frac{u_{1,i}-u_{2,k}-i/2}{u_{1,i}-u_{2,k}+i/2}
\prod_{l=1}^{N_3}\frac{u_{1,i}-u_{3,l}-i/2}{u_{1,i}-u_{3,l}+i/2}, \\
1&= & \prod_{l\neq i}^{N_2}\frac{u_{2,i}-u_{2,l}+i}{u_{2,i}-u_{2,l}-i}
\prod_{k=1}^{N_1}\frac{u_{2,i}-u_{1,k}-i/2}{u_{2,i}-u_{1,k}+i/2}, \\
1&=&\prod_{l\neq i}^{N_3}\frac{u_{3,i}-u_{3,l}+i}{u_{3,i}-u_{3,l}-i}
\prod_{k=1}^{N_1}\frac{u_{3,i}-u_{1,k}-i/2}{u_{3,i}-u_{1,k}+i/2}.
\end{eqnarray}
%
We define three functions as the logarithm of the Bethe equations
%
\begin{align}
\phi_{1,i} &= -i
\log \Bigg[ \left(\frac{u_{1,i}-i/2}{u_{1,i}+i/2}\right)^L\prod_{j\neq i}^{N_1}\frac{u_{1,i}-u_{1,j}+i}{u_{1,i}-u_{1,j}-i}\prod_{k=1}^{N_2}\frac{u_{1,i}-u_{2,k}-\frac{i}{2}}{u_{1,i}-u_{2,k}+\frac{i}{2}}
\prod_{l=1}^{N_3}\frac{u_{1,i}-u_{3,l}-\frac{i}{2}}{u_{1,i}-u_{3,l}+\frac{i}{2}}\Bigg]\\
\phi_{2,i} &= -i
\log \Bigg[ \prod_{l\neq i}^{N_2}\frac{u_{2,i}-u_{2,l}+i}{u_{2,i}-u_{2,l}-i}
\prod_{k=1}^{N_1}\frac{u_{2,i}-u_{1,k}-\frac{i}{2}}{u_{2,i}-u_{1,k}+\frac{i}{2}}\Bigg]\\
\phi_{3,i} &= -i
\log \Bigg[\prod_{l\neq i}^{N_3}\frac{u_{3,i}-u_{3,l}+i}{u_{3,i}-u_{3,l}-i}
\prod_{k=1}^{N_1}\frac{u_{3,i}-u_{1,k}-\frac{i}{2}}{u_{3,i}-u_{1,k}+\frac{i}{2}}\Bigg]
\end{align}
%
Then we consider the Jacobian associated to these functions as
%
\begin{align}
G = \partial_{u_i } \phi_j.
\end{align}
%
This function will factor into $G_\pm$ (see below). Supposing that the Bethe roots $u_J$ are paired as follows
%
\begin{align}
u_{1,i} &= \left\{u_{1,1},\ldots,u_{1,N_1/2},-u_{1,1},\ldots,-u_{1,N_1/2}\right\} \\[6pt]
u_{2,j} &= \left\{u_{2,1},\ldots,u_{2,\lfloor N_2/2 \rfloor},-u_{2,1},\ldots,-u_{2,\lfloor N_2/2\rfloor},0\right\}, \\[6pt]
u_{3,k} &= \left\{u_{3,1},\ldots,u_{3,\lfloor N_3/2 \rfloor},-u_{3,1},\ldots,-u_{3,\lfloor N_3/2\rfloor},0\right\},
\end{align}
%
(i.e.\ $M$ or $N_1 = \text{even}$ and the zero roots appear only whenever $N_2$ and/or $N_3$ are odd) the norm matrix $\partial_J \phi_I$ assumes the form:
%
\begin{eqnarray}
G \equiv \partial_J \phi_I = \left[\begin{array}{cccccccc}
A_1 & A_2 & B_1 & B_2 & {\color{red}D_1} & F_1 & F_2 & {\color{blue}H_1} \\
A_2 & A_1 & B_2 & B_1 & {\color{red}D_1} & F_2 & F_1 & {\color{blue}H_1} \\
B_1^t & B_2^t & C_1 & C_2 & {\color{red}D_2} & K_1 & K_2 & {\color{blue}H_2} \\
B_2^t & B_1^t & C_2 & C_1 & {\color{red}D_2} & K_2 & K_1 & {\color{blue}H_2} \\
{\color{red}D_1^t} & {\color{red}D_1^t} & {\color{red}D_2^t} & {\color{red}D_2^t} & {\color{red}D_3} & {\color{red}D_4^t} & {\color{red}D_4^t} & {\color{blue}H_3} \\
F_1^t & F_2^t & K_1^t & K_2^t & {\color{red}D_4} & L_1 & L_2 & {\color{blue}H_4} \\
F_2^t & F_1^t & K_2^t & K_1^t & {\color{red}D_4} & L_2 & L_1 & {\color{blue}H_4} \\
{\color{blue}H_1^t} & {\color{blue}H_1^t} & {\color{blue}H_2^t} & {\color{blue}H_2^t} & {\color{blue}H_3^t} & {\color{blue}H_4^t} & {\color{blue}H_4^t} & {\color{blue}H_5} \\
\end{array}\right],
\end{eqnarray}
%
where (compact or skip the following definitions)
%
\footnotesize\begin{align}
A_1 &= \partial_J \phi_I, \quad I = 1,\ldots,\frac{N_1}{2}, \quad J = 1,\ldots,\frac{N_1}{2} \\
A_2 &= \partial_J \phi_I, \quad I = \frac{N_1}{2}+1,\ldots,N_1, \quad J = 1,\ldots,\frac{N_1}{2} \\
B_1 &= \partial_J \phi_I, \quad I = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor, \quad J = 1,\ldots,\frac{N_1}{2} \\
B_2 &= \partial_J \phi_I, \quad I = N_1+\left\lfloor\frac{N_2}{2}\right\rfloor+1,\ldots,N_1+2\left\lfloor\frac{N_2}{2}\right\rfloor, \quad J = 1,\ldots,\frac{N_1}{2} \\
C_1 &= \partial_J \phi_I, \quad I = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor, \quad J = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor \\
C_2 &= \partial_J \phi_I, \quad I = N_1+\left\lfloor\frac{N_2}{2}\right\rfloor+1,\ldots,N_1+2\left\lfloor\frac{N_2}{2}\right\rfloor, \quad J = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor \\
D_1 &= \partial_J \phi_I, \quad I = \left(N_2 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2\right), \quad J = 1,\ldots,\frac{N_1}{2} \\
%D_1 &= \partial_J \phi_I, \quad I = N_1+2\left\lfloor\frac{N_2}{2}\right\rfloor+1\ldots,N_1+N_2, \quad J = 1,\ldots,\frac{N_1}{2} \\
D_2 &= \partial_J \phi_I, \quad I = \left(N_2 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2\right), \quad J = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor \\
%D_2 &= \partial_J \phi_I, \quad I = N_1+2\left\lfloor\frac{N_2}{2}\right\rfloor+1\ldots,N_1+N_2, \quad J = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor \\
D_3 &= \partial_J \phi_I, \quad I = \left(N_2 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2\right), \quad J = \left(N_2 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2\right) \\
%D_3 &= \partial_J \phi_I, \quad I = N_1 + 2\left\lfloor\frac{N_2}{2}\right\rfloor+1\ldots,N_1+N_2, \quad J = N_1+2\left\lfloor\frac{N_2}{2}\right\rfloor+1\ldots,N_1+N_2 \\
F_1 &= \partial_J \phi_I, \quad I = N_1+N_2+1,\ldots,N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor, \quad J = 1,\ldots,\frac{N_1}{2} \\
F_2 &= \partial_J \phi_I, \quad I = N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor+1,\ldots,N_1+N_2+2\left\lfloor\frac{N_3}{2}\right\rfloor, \quad J = 1,\ldots,\frac{N_1}{2} \\
K_1 &= \partial_J \phi_I, \quad I = N_1+N_2+1,\ldots,N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor, \quad J = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor \\
K_2 &= \partial_J \phi_I, \quad I = N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor+1,\ldots,N_1+N_2+2\left\lfloor\frac{N_3}{2}\right\rfloor, \quad J = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor \qquad \\
H_1 &= \partial_J \phi_I, \quad I = \left(N_3 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2+N_3\right), \quad J = 1,\ldots,\frac{N_1}{2} \\
%H_1 &= \partial_J \phi_I, \quad I = N_1+N_2+2\left\lfloor\frac{N_3}{2}\right\rfloor+1\ldots,N_1+N_2+N_3, \quad J = 1,\ldots,\frac{N_1}{2} \\
H_2 &= \partial_J \phi_I, \quad I = \left(N_3 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2+N_3\right), \quad  J = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor \\
%H_2 &= \partial_J \phi_I, \quad I = N_1+N_2+2\left\lfloor\frac{N_3}{2}\right\rfloor+1\ldots,N_1+N_2+N_3, \quad  J = N_1+1,\ldots,N_1+\left\lfloor\frac{N_2}{2}\right\rfloor \\
H_3 &= \partial_J \phi_I = 0, \quad I = \left(N_3 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2+N_3\right), \quad J = \left(N_2 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2\right) \\
%H_3 &= \partial_J \phi_I, \quad I = N_1+N_2+2\left\lfloor\frac{N_3}{2}\right\rfloor+1\ldots,N_1+N_2+N_3, \quad J = N_1+2\left\lfloor\frac{N_2}{2}\right\rfloor+1\ldots,N_1+N_2 \\
L_1 &= \partial_J \phi_I, \quad I = N_1+N_2+1,\ldots,N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor, \quad J = N_1+N_2+1,\ldots,N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor \\
L_2 &= \partial_J \phi_I, \ I = N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor+1,\ldots,N_1+N_2+2\left\lfloor\frac{N_3}{2}\right\rfloor, \ J = N_1+N_2+1,\ldots,N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor \ \\
D_4 &= \partial_J \phi_I, \quad I = N_1 + 2\left\lfloor\frac{N_2}{2}\right\rfloor+1\ldots,N_1+N_2, \quad J = N_1+N_2+1,\ldots,N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor \\
H_4 &= \partial_J \phi_I, \quad I = \left(N_3 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2+N_3\right), \quad J = N_1+N_2+1,\ldots,N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor \\
%H_4 &= \partial_J \phi_I, \quad I = N_1+N_2+2\left\lfloor\frac{N_3}{2}\right\rfloor+1\ldots,N_1+N_2+N_3, \quad J = N_1+N_2+1,\ldots,N_1+N_2+\left\lfloor\frac{N_3}{2}\right\rfloor \\
H_5 &= \partial_J \phi_I, \ I = \left(N_3 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2+N_3\right), \ J = \left(N_3 \, \text{mod} \, 2\right) \cdot \left(N_1+N_2+N_3\right). \hspace{-.2cm}
%H_5 &= \partial_J \phi_I, \ I = N_1+N_2+2\left\lfloor\frac{N_3}{2}\right\rfloor+1\ldots,N_1+N_2+N_3, \ J = N_1+N_2+2\left\lfloor\frac{N_3}{2}\right\rfloor+1\ldots,N_1+N_2+N_3. \hspace{-.2cm}
\end{align}\normalsize \\[6pt]
%
It turns out that the determinant of the norm matrix factorizes as follows:
%
\begin{eqnarray}
\det\partial_J \phi_I = \det G_+ \cdot \det G_-,
\end{eqnarray}
%
with $A_{\pm} \equiv A_1 \pm A_2$ (and so on for $B_{\pm}$, $C_{\pm}$, $F_{\pm}$, $K_{\pm}$, $L_{\pm}$) and
%
\begin{eqnarray}
G_+ = \left(\begin{array}{ccccc}
A_+ & B_+ & D_1 & F_+ & H_1 \\
B_+^t & C_+ & D_2 & K_+ & H_2 \\
2D_1^t & 2D_2^t & D_3 & 2D_4^t & H_3 \\
F_+^t & K_+^t & D_4 & L_+ & H_4 \\
2H_1^t & 2H_2^t & 2H_3^t & 2H_4^t & H_5 \\
\end{array}\right) \quad \& \quad G_- = \left(\begin{array}{ccc}
A_- & B_- & F_- \\
B_-^t & C_- & K_- \\
F_-^t & K_-^t & L_-
\end{array}\right).
\end{eqnarray}
%


\section{Formula}


Define the usual Baxter Q-functions
%
\begin{align}
&Q_1(x) = \prod_{i=1}^M (x-u_i),
&&Q_2(x) = \prod_{i=1}^N (x-v_i),
\end{align}
%
as well as the reduced Baxter Q-function
%
\begin{align}
\bar{Q}_2(x) = \prod_{i=1;v_i\neq 0}^N (x-v_i),
\end{align}
%
so it's the Baxter polynomial where omit the zero roots in the product.

Then, the one-point function in the SU(3) sector is given by
%
\begin{align}
C^{SU(3)}_k = \sqrt{\frac{Q_1(0)Q_1(\frac{i}{2})}{\bar{Q}_2(0)\bar{Q}_2(\frac{i}{2})}} \cdot T_{k-1}(0) \cdot \sqrt{\frac{G_+}{G_-}},\label{SU3formula}
\end{align}
%
where
%
\begin{align}
T_n(x) = \sum_{a=-\frac{n}{2}}^{\frac{n}{2}}(x+ia)^L \frac{Q_1(x+\frac{i(n+1)}{2}) Q_2(x+ia)}{Q_1(x+i(a+\frac{1}{2})) Q_1(x+i(a-\frac{1}{2}))}.
\end{align}
%
The validity of \eqref{SU3formula} has been checked numerically for a plethora of SU(3) states with $(L,M,N) = $ $(8,4,2)$, $(9,4,1)$, $(10,4,2)$, $(12,6,2)$, $(13,6,3)$, $(12,8,4)$, $(14,8,4)$ and $(16,8,4)$ for all $k = 2, \ldots, 6$. \\[6pt]
%
For SO(6) we can write
%
\begin{align}
C^{SO(6)}_k =
\sqrt{
\frac{Q_1(0)Q_1(\frac{i}{2})Q_1(\frac{ik}{2})Q_1(\frac{ik}{2})}{\bar{Q}_2(0)\bar{Q}_2(\frac{i}{2})\bar{Q}_3(0)\bar{Q}_3(\frac{i}{2})}
} \cdot \mathbb{T}_{k-1}(0) \cdot \sqrt{\frac{G_+}{G_-}},\label{SO6formula}
\end{align}
%
where
%
\begin{align}
\mathbb{T}_n(x) = \sum_{a=-\frac{n}{2}}^{\frac{n}{2}}(x+ia)^L \frac{Q_2(x+ia)Q_3(x+ia)}{Q_1(x+i(a+\frac{1}{2})) Q_1(x+i(a-\frac{1}{2}))}.
\end{align}
%
\eqref{SO6formula} can be proven in the case of $(L,2,1,1)$ states. Moreover it has been checked numerically for the SO(6) states with $(L,N_1,N_2,N_3) = $ $(4,4,2,2)$, $(6,4,2,2)$, $(5,4,2,1)$, $(7,4,2,1)$, $(7,6,3,2)$ and $(6,6,3,3)$, for $k = 2, \ldots, 6$. The agreement was perfect in all cases.
%

\section{Conclusion}

\paragraph{Acknowledgements.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We thank G. Semenoff and K.\ Zarembo for useful discussions. We thank Jan Ambj{\o}rn for granting us access to the "superjan" computer system.
M.d.L. and C.K.\ were  supported  in  part  by  FNU  through grants number DFF-1323-00082 and DFF-4002-00037.

%
\bibliographystyle{JHEP}
\bibliography{JHEP_Bibliography}
\end{document} 